@import "../public/base.less";
html,body{
  max-width: 750px;
  margin: 0 auto;
  height: 100%;
}
header{
  height: 70px;
  padding: 0 20px;
  box-shadow: 0 5px 5px #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  label{
    flex: 1;
    margin-right: 30px;
    position: relative;
    input{
      width: 100%;
      height: 45px;
      line-height: 45px;
      outline: none;
      padding-left: 20px;
      border: 1px solid #ddd;    
    }
    i.iconfont{
      color:#ccc;
      position: absolute;
      right:20px;
      top:50%;
      transform: translateY(-50%);
    }
  }
  a{
    font-size: 18px;
    flex:  0 0 50px;
    color:#000;
  }
}
main{
  padding: 20px;
  >div{
    margin-bottom: 30px;
    p{
      font-size: 22px;
      color:#333;
      margin-bottom: 15px;
    }
    a{
      display: inline-block;
      background-color: #f3f5f7;
      padding: 5px 8px;
      color:#666;
      font-size: 16px;
      margin:0 5px 10px 0;      
    }
  }
}