@import "../public/base.less";
html,
body {
    max-width: 750px;
    margin: 0 auto;
    height: 100%;
}

header {
    height: 50px;
    line-height: 50px;
    box-shadow: 0 2px 5px #ddd;
    padding: 0 20px;
    .back {
        float: left;
        i.iconfont {
            font-size: 20px;
        }
    }
    h2 {
        text-align: center;
        font-size: 22px;
        color: #333;
        font-weight: 400;
    }
}

main {
    padding: 25px 20px;
    ul {
        li {
            display: flex;
            flex: 1;
            margin-bottom: 25px;
            justify-content: space-between;
            padding-bottom: 25px;
            border-bottom: 1px solid #ddd;
            .imgbox {
                flex:0 0 150px;
                img {
                    height: 100px;
                    max-width: 100%
                }
            }
            .content {
                order: -1;
                position: relative;
                flex: 1;
                min-height: 100px;
                h3 {
                    color: #333;
                    font-size: 16px;
                    font-weight: 400;
                    .spill(2);
                }
                .score {
                    position: absolute;
                    width: 100%;
                    padding-right: 20px;
                    bottom: 0;
                    span {
                        vertical-align: middle;
                        height: 15px;
                        line-height: 15px;
                    }
                    span {
                        display: inline-block;
                        color: #888;
                        &:nth-of-type(2) {
                            padding-left: 10px;
                            margin-left: 10px;
                            border-left: 1px solid #ddd;
                        }
                    }
                    span.delete {
                        float: right;
                        line-height: 20px;
                    }
                }
            }
        }
    }
}


@media(max-width:360px) {
    header {
        padding: 0 5px;
    }
    main {
        padding: 15px 5px;
        ul {
            li {
                .imgbox {
                    flex: 0 0 120px;
                    img{
                        height: 80px;
                    }
                }
                .content {
                    min-height: 80px;
                }
            }
        }
    }
}
//删除框模态层
.deletemodal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .6);
    .box {
        position: fixed;
        background-color: #fff;
        border-radius: 5px;
        width: 70%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        p {
            padding: 20px 0;
            font-size: 20px;
            text-align: center;
        }
        .btns {
            display: flex;
            border-top: 1px solid #eee;
            span {
                flex: 1;
                font-size: 16px;
                text-align: center;
                color: #4665ff;
                padding: 10px 0;
                &:first-of-type {
                    border-right: 1px solid #eee;
                }
            }
        }
    }
}