@import "../public/base.less";
html,
body {
    max-width: 750px;
    margin: 0 auto;
    height: 100%;
}

header {
    height: 50px;
    line-height: 50px;
    box-shadow: 0 2px 5px #ddd;
    padding: 0 20px;
    .back {
        float: left;
        i.iconfont {
            font-size: 20px;
        }
    }
    h2 {
        text-align: center;
        font-size: 22px;
        color: #333;
        font-weight: 400;
    }
}

main {
    padding: 25px 20px;
    ul {
        li {
            display: flex;
            flex: 1;
            margin-bottom: 25px;
            justify-content: space-between;
            .imgbox {
                flex: 0 0 150px;
                position: relative;
                img {
                    height: 100px;
                    max-width: 100%;
                }
                >div {
                    position: absolute;
                    width: 100%;
                    max-width: 210px;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background-color: rgba(0, 0, 0, .6);
                    .progress {
                        position: absolute;
                        width: 90%;
                        left: 5%;
                        bottom: 10px;
                        color: #fff;
                        >div {
                            margin-top: 5px;
                            width: 100%;
                            height: 10px;
                            border-radius: 6px;
                            background-color: rgba(255, 255, 255, .6);
                            position: relative;
                            span {
                                position: absolute;
                                left: 0;
                                top: 0;
                                height: 10px;
                                border-radius: 6px;
                                background-color: #fff;
                            }
                        }
                    }
                }
            }
            .content {
                position: relative;
                padding-left: 5px;
                flex: 1;
                min-height: 100px;
                h3 {
                    color: #333;
                    font-size: 16px;
                    font-weight: 400;
                    .spill(2);
                }
                p {
                    color: #666;
                    font-size: 14px;
                    margin: 15px 0;
                    .spill(1);
                }
                .operate {
                    position: absolute;
                    bottom: 0;
                    overflow: hidden;
                    width: 100%;
                    padding-right: 15px;
                    font-size: 12px;
                    >a {
                        float: left;
                        color: #4665ff;
                        height: 25px;
                        line-height: 25px;
                        border-radius: 12.5px;
                        padding: 0 10px;
                        border: 1px solid #4665ff;
                    }
                    span.delete {
                        float: right;
                        line-height: 27px;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}

@media(max-width:375px) {
    header {
        padding: 0 5px
    }
    main {
        padding: 25px 5px;
        ul {
            li {
                .content {
                    p {
                        margin: 8px 0;
                    }
                }
            }
        }
    }
}

@media(max-width:360px) {
    header {
        padding: 0 5px
    }
    main {
        ul {
            li {
                .imgbox {
                    flex: 0 0 120px;
                    img {
                        height: 80px;
                    }
                }
                .content {
                    min-height: 80px;
                    h3 {
                        font-size: 14px;
                        .spill(1);
                    }
                    p {
                        font-size: 12px;
                    }
                }
            }
        }
    } 
}
//删除框模态层
.deletemodal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .6);
  .box {
      position: fixed;
      background-color: #fff;
      border-radius: 5px;
      width: 70%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      p {
          padding: 20px 0;
          font-size: 18px;
          text-align: center;
      }
      .btns {
          display: flex;
          border-top: 1px solid #eee;
          span {
              flex: 1;
              font-size: 16px;
              text-align: center;
              color: #4665ff;
              padding: 10px 0;
              &:first-of-type {
                  border-right: 1px solid #eee;
              }
          }
      }
  }
}