.header {
    background-color: #fff;
    padding:15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;  
    h1 {
        font-size: 24px;
        color: #4665ff;
        font-style: italic;
        text-shadow: .5px .5px #4665ff;
        margin: 0 20px;
        padding-left: 15px;
        border-left: 1px solid #dbdee1;
    }
    .search {
        flex: 1;
        position: relative;
        line-height: 56px;
        height: 56px;
        font-size: 22px;
        background-color: #f3f5f7;
        border-radius: 5px;
        font-weight: 400;
        padding-left: 15px;
        color: #999;
        width: 320px;
        i.iconfont {
            position: absolute;
            right: 10px;
            font-size: 28px;
            color: #b7bbbf;
            cursor: pointer;
        }
        >a{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
        }
    }
    .login {
        align-content: flex-end;
        margin-left: 15px;
        img {
            width: 56px;
            height: 56px;
            border-radius: 50%;
        }
    }
}

.footer {
    height: 70px;
    background: #fff;
    box-shadow: 5px 0 10px #ddd;
    display: flex;
    justify-content: space-around;
    color: #8c919b;
    >a {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        i {
            font-size: 24px;
        }
        p {
            width: 100%;
        }
        &:nth-of-type(2) {
            margin-left: 15px;
        }
    }
}

@media(max-width:640px) {
    .header {
        padding: 15px;
        flex: 1;
        img {
            flex: 0 0 150px;
        }
        h1 {
            flex: 0 0 50px;
        }
        .search {
            flex: 1;
            width: 100%;
            font-size: 16px
        }
        .login {
            flex: 0 0 50px;
        }
    }
}

@media(max-width:480px) {
    .header {
        flex-wrap: wrap;
        h1{margin-right: 0}
        .login{
          margin-left: 0;
        }
        .search {
            flex: 0 0 100%;
            order: 5;
            width: 100%;
            margin-top: 10px;
        }
    }
}

@media(max-width:360px) {
    .header {
        flex-wrap: wrap;
        h1{margin-left: 0}
        .login{
          margin-left: 0;
        }
        .search {
            flex: 0 0 100%;
            order: 5;
            width: 100%;
            margin-top: 10px;
        }
    }
}