@import "../public/base.less";
html,body{
  max-width: 750px;
  margin: 0 auto;
  height: 100%;
}
header{
  display: flex;
  flex: 1;
  padding: 10px 20px;
  position: relative;
  align-items: center;
  box-shadow: 0 5px 5px #ddd;
  >a.back{
    font-size: 24px;
    font-family: '宋体';
    margin-top: -3px;
    text-shadow: .1px .1px #000;
    order: 1;
    flex: 0 0 30px;
  } 
  h1{
    order: 2;
    flex: 1;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
  }
  a.post{
    order: 3;
    flex: 0 0 40px;
    font-size: 14px;
    color:#4665ff;
  }
}
.course{
  background-color: #f3f5f7;
  padding: 20px;
  overflow: hidden;
  .imgbox{
    float: left;
    width: 100px;
    height: 75px;
    img{
      width: 100%;
      height: 75px;
    }    
  }
  .content{
    margin-left: 110px;
    min-height: 75px;
    position: relative;
    h2{
      font-size: 18px;
      font-weight: 400;
      text-shadow: .1px .1px #333;
      min-height: 48px;
    }
    p{
      i{
        color:#ff9900;
        font-size: 14px;
      }
    }
  }
}
.givescore{
  padding: 30px 20px;
  border-bottom: 1px solid #ddd;
  span{
    display: inline-block;
    font-size: 18px;
    color:#333;
    text-shadow: .1px .1px #333;
    &:nth-of-type(2){
      margin-left: 25px;
      i.iconfont{
        color:#d6dbe0;
        font-size: 18px;
        margin-right:10px;
      }
      i.iconfont.picked{
        color:#ff9900
      }
    }
  }
}
textarea{
  width: 100%;
  resize: none;
  border: none;
  padding: 20px;
  outline: none;
}