@import "../public/base.less";
@import "../public/headerfooter.less"; 
html,
body {
    max-width: 750px;
    margin: 0 auto;
    height: 100%;
    background-color: #f3f5f7;
}

header {
    display: flex;
    flex: 1;
    padding: 15px 20px;
    position: relative;
    align-items: center;
    background-color: #fff;
    >a.back {
        font-size: 24px;
        font-family: '宋体';
        margin-top: -3px;
        text-shadow: .1px .1px #000;
        order: 1;
        flex: 0 0 30px;
    }
    h1 {
        order: 2;
        flex: 1;
        text-align: center;
        font-weight: 400;
        font-size: 18px;
    }
    span {
        order: 3;
        flex: 0 0 30px;
    }
}

img {
    max-width: 100%;
}

main {
  margin-bottom: 15px;
    .videobox {
        position: relative;
        .playbtn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
    }
    article {
        background-color: #fff;
        padding: 20px;
        h2 {
            font-size: 24px;
            text-align: justify;
            font-weight: 400;
        }
        >p{
          color:#999;
          margin: 15px 0;
        }
        h3{
          font-size: 20px;
          margin: 15px 0;
          font-weight: 400;
          text-shadow: .1px .1px #333;
        }
        section{
          margin: 10px 0;
          text-indent: 20px;
          line-height: 24px;
          text-align: justify;
        }
    }
    .share {
        margin-top: 15px;
        background-color: #fff;
        ul {
            padding: 20px;
            p {
                margin: 15px 0;
            }
            li {
                text-align: center;
                margin: 10px 0;
                a {
                    display: block;
                }
            }
        }
    }
}

//分享
.sharemodal {
    display: none;
    transition: all .5s;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    .share {
        position: fixed;
        background-color: #eeeff7;
        bottom: 40px;
        height: 70px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .cancel {
        position: fixed;
        bottom: 0;
        height: 40px;
        line-height: 40px;
        width: 100%;
        background-color: #fff;
        text-align: center;
    }
}