//精品课程中心也是用的这个
@import "../public/base.less";
html,body{
  max-width: 750px;
  margin: 0 auto;
  height: 100%;
}
header{
  display: flex;
  flex: 1;
  padding: 10px 20px;
  position: relative;
  align-items: center;
  >a.back{
    float: left;
    i.iconfont{
      font-size: 20px;
    }
  }
  h1{
    order: 2;
    flex: 1;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
  }
  a.search{
    order: 3;
    flex: 0 0 30px;
  }
}
img{
  max-width: 100%;
}
main{
  padding: 25px 20px;
  ul{
    li{
      display: flex;
      flex: 1;
      margin-bottom: 15px;
      justify-content: space-between;
      .imgbox{
        flex:0 0 150px;
        height: 100px;
        img{
          height: 100px;
          max-width: 100%
        }
      }
      .content{
        position: relative;
        flex:1;
        padding-left: 5px;
        min-height: 100px;        
        h3{
          color:#333;
          font-size: 18px;
          font-weight: 400;
          .spill(1);
        }
        p{
          color:#666;
          font-size: 14px;
          margin: 10px 0;
          .spill(2);
        }
        .score{
          position: absolute;
          bottom: 0;
          img,span{
            vertical-align: middle;
            height: 15px;
            line-height: 15px;
          }
          img{
            margin-top: -2px;
            width: 50%;
            max-width: 140px;
          }
          span{
            display: inline-block;
            color:#888;
            &:nth-of-type(2){
              padding-left: 15px;
              margin-left: 15px;
              border-left: 1px solid #888
            }
          }
        }
        >a{
          position: absolute;
          top:0 ;
          left:0;
          width: 100%;
          height: 100%;
        }
      }
      &:last-of-type{
        margin-bottom: 0;
      }
    }
  }
}

@media(max-width:480px) {
  main{
    padding: 25px 5px;
    ul{
      li{
        .content{
          .score{
            line-height: 18px;
            font-size: 12px;
            span{
              &:nth-of-type(2){
                padding-left: 5px;
                margin-left: 0;
                border-left: none   
              }
            }
          }
        }
      }
    }
  }
}
@media(max-width:375px) {
  main{
    ul{
      li{
        .content{          
          h3{
            text-shadow: .1px .1px #000; 
          }
          p{
            font-size: 14px;            
            margin: 8px 0;
          }

        }
      }
    }
  }
}
@media(max-width:360px){
  main{
    ul{
      li{
        .imgbox{
          flex: 0 0 120px;
          height: 80px;
          img{
            height: 80px;
          }
        }
        .content{
          min-height: 80px;
          h3{
            font-size: 14px;
          }
          p{
            font-size: 12px;
          }
          .score{
            img{
              width: 40%;
              height: 12px;
            }
            span{
              &:nth-of-type(2){
                padding-left: 10px;
                margin-left: 0;
                border-left: none   
              }
            }            
          }
        }
      }
    }
  }
}