@import "../public/base.less";
html,
body {
    max-width: 750px;
    margin: 0 auto;
    height: 100%;
}

header {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    .back {
        float: left;
        i.iconfont {
            font-size: 24px;
        }
        justify-self: flex-start;
        font-family: '宋体';
    }
    h2 {
        text-align: center;
        font-size: 22px;
        color: #333;
        font-weight: 400;
    }
}

img {
    max-width: 100%;
}

main {
    .share {
        ul {
            li {
                text-align: center;
                margin: 10px 0;
                padding: 0 20px;
                a {
                    display: block;
                }
            }
        }
    }
}