@import "../public/base.less";
@import "../public/headerfooter.less";
html,
body {
    max-width: 750px;
    margin: 0 auto;
    height: 100%;
    background-color: #f3f5f7;
}

header {
    display: flex;
    flex: 1;
    padding: 10px 20px;
    position: relative;
    align-items: center;
    background-color: #fff;
    >a.back {
        i.iconfont {
            font-size: 24px;
        }
        font-family: '宋体';
        margin-top: -3px;
        text-shadow: .1px .1px #000;
        order: 1;
        flex: 0 0 30px;
    }
    h1 {
        order: 2;
        flex: 1;
        text-align: center;
        font-weight: 400;
        font-size: 18px;
    }
    span {
        order: 3;
        flex: 0 0 30px;
    }
}

img {
    max-width: 100%;
}

main {
    margin-bottom: 15px;
    .videobox {
        position: relative;
        .playbtn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
    }
    article {
        background-color: #fff;
        padding: 20px;
        h2 {
            font-size: 22px;
            text-align: justify;
            font-weight: 400;
            span {
                display: inline-block;
                font-size: 16px;
                color: #666;
                margin-left: 5px;
                padding-left: 5px;
                border-left: 1px solid #ddd;
            }
        }
        >div {
            background-color: #f3f5f7;
            padding: 10px;
            margin: 10px 0;
            p {
                color: #4e5471;
                font-size: 14px;
                font-style: italic;
                line-height: 24px;
                position: relative;
                padding-left: 85px;
                text-shadow: .1px .1px #4e5471;
                span {
                    position: absolute;
                    width: 80px;
                    left: 0;
                }
            }
        }
        section {
            line-height: 24px;
            font-size: 12px;
            text-align: justify;
        }
    }
    ul {
        margin-top: 10px;
        background-color: #fff;
        padding: 0 20px;
        p {
            margin-bottom: 10px;
        }
        li {
            display: flex;
            flex: 1;
            margin-bottom: 15px;
            justify-content: space-between;
            .imgbox {
                flex: 0 0 150px;
                height: 100px;
                img {
                    height: 100px;
                    max-width: 100%
                }
            }
            .content {
                position: relative;
                flex: 1;
                padding-left: 5px;
                min-height: 100px;
                h3 {
                    color: #333;
                    font-size: 18px;
                    font-weight: 400;
                    .spill(1);
                }
                p {
                    color: #666;
                    font-size: 14px;
                    margin: 10px 0;
                    .spill(2);
                }
                .score {
                    position: absolute;
                    bottom: 0;
                    img,
                    span {
                        vertical-align: middle;
                        height: 15px;
                        line-height: 15px;
                    }
                    img {
                        margin-top: -2px;
                        width: 50%;
                        max-width: 140px;
                    }
                    span {
                        display: inline-block;
                        color: #888;
                        &:nth-of-type(2) {
                            padding-left: 15px;
                            margin-left: 15px;
                            border-left: 1px solid #888
                        }
                    }
                }
                >a {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}

@media(max-width:480px) {
    main {
        >ul {
            padding: 15px 20px;
            li {
                .content {
                    .score {
                        line-height: 15px;
                        font-size: 12px;
                        span {
                            &:nth-of-type(2) {
                                padding-left: 5px;
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:375px) {
    main {
        >ul {
            li {
                .content {
                    h3 {
                        font-size: 16px;
                    }
                    p {
                        font-size: 14px;
                        margin: 8px 0;
                    }
                    .score {
                        img {
                            width: 40%;
                            height: 10px;
                        }
                        span {
                            &:nth-of-type(2) {
                                padding-left: 0;
                                margin-left: 0;
                                border-left: none
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:360px) {
    main {
        >ul {
            padding: 15px 5px;
            li {
                .imgbox {
                    flex: 0 0 120px;
                    height: 80px;
                    img {
                        height: 80px;
                    }
                }
                .content {
                    min-height: 80px;
                    h3 {
                        font-size: 14px;
                    }
                    p {
                        font-size: 12px;
                        margin: 8px 0;
                    }
                    .score {
                        img {
                            width: 40%;
                            height: 10px;
                        }
                        span {
                            &:nth-of-type(2) {
                                padding-left: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

//分享
.sharemodal {
    display: none;
    transition: all .5s;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    .share {
        position: fixed;
        background-color: #eeeff7;
        bottom: 40px;
        height: 70px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .cancel {
        position: fixed;
        bottom: 0;
        height: 40px;
        line-height: 40px;
        width: 100%;
        background-color: #fff;
        text-align: center;
    }
}